sonar.projectKey=academy-appsec_sast
sonar.organization=academy-appsec
sonar.projectName=sast
sonar.projectVersion=1.0

sonar.sources=frontend,backend

sonar.exclusions=**/node_modules/**,**/vendor/**

